# springboot-crawler

./: README.md  crawler-nodata.sql  pom.xml
src/main/java/com/xmlvhy/crawler/: CrawlerBsbdjApplication.java
src/main/java/com/xmlvhy/crawler/config/: MybatisConfig.java  QQConfig.java  WeChatConfig.java
src/main/java/com/xmlvhy/crawler/constant/: CommonConstants.java
src/main/java/com/xmlvhy/crawler/controller/: CrawlerController.java  CrawlerDataManagerController.java  LoginController.java  QQLoginController.java  TestController.java  VerifyCodeController.java  WeChatController.java
src/main/java/com/xmlvhy/crawler/dao/: ChannelMapper.java  CommentMapper.java  ContentMapper.java  CustomerMapper.java  ForumMapper.java  ImageMapper.java  SourceDao.java.bak  SourceMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xmlvhy/crawler/entity/: Channel.java  Comment.java  Content.java  Customer.java  Forum.java  Image.java  LayUiResponse.java  ResponseResult.java  Source.java  Source.java.bak  User.java  Video.java
src/main/java/com/xmlvhy/crawler/exception/: CrawlerException.java  CrawlerExceptionHandler.java
src/main/java/com/xmlvhy/crawler/interceptors/: LoginInterceptor.java  WebConfig.java
src/main/java/com/xmlvhy/crawler/service/: ContentService.java  CrawlerService.java  CustomerService.java  DataProcessedService.java
src/main/java/com/xmlvhy/crawler/service/impl/: ContentServiceImpl.java  CrawlerServiceImpl.java  CustomerServiceImpl.java  DataProcessedServiceImpl.java
src/main/java/com/xmlvhy/crawler/task/: CrawlerTask.java
src/main/java/com/xmlvhy/crawler/utils/: CodeUtil.java  CommonUtil.java  HttpUtils.java  JwtUtils.java  OgnlUtil.java  QQHttpClientUtil.java
src/main/java/com/xmlvhy/crawler/vo/: CustomerVo.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  config.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mbg.xml
src/main/resources/mybatis/mapper/: ChannelMapper.xml  CommentMapper.xml  ContentMapper.xml  CustomerMapper.xml  ForumMapper.xml  ImageMapper.xml  SourceMapper.xml  SourceMapper.xml.bak  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: crawler.css  login.css  me.css
src/main/resources/templates/: login.html  manage_center.html  preview.html  register.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/xmlvhy/crawler/: CrawlerBsbdjApplicationTests.java
